export default [
  {
    id: '1',
    name: 'Core Drivers',
    active: false,
    skills: [],
  },
  {
    id: '2',
    name: 'Core Values',
    active: false,
    skills: [],
  },
  {
    id: '3',
    name: 'Goal Driver',
    active: false,
    skills: [],
  },
  {
    id: '4',
    name: 'Cognify',
    active: false,
    skills: [],
  },
  {
    id: '5',
    name: 'Raciocínio lógico',
    active: false,
    skills: [],
  },
  {
    id: '6',
    name: 'Argumentação',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Multiplas escolhas',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Dissertativo',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
    ],
  },
  {
    id: '7',
    name: 'Português para Brasileiro',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
    ],
  },
  {
    id: '8',
    name: 'Português para estrangeiros',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
  {
    id: '9',
    name: 'Inglês',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
  {
    id: '10',
    name: 'Espanhol',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
  {
    id: '11',
    name: 'Alemão',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
  {
    id: '12',
    name: 'Francês',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
  {
    id: '13',
    name: 'Italiano',
    active: false,
    skills: [
      {
        id: '1',
        name: 'Ler e ouvir',
        analyze: false,
        feedback: false,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '2',
        name: 'Escrever',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '3',
        name: 'Falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '4',
        name: 'Falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: false,
        plano_meta: false,
        meta_estabelecida: [],
        prazo: [],
        meta_final: [],
      },
      {
        id: '5',
        name: 'Ler, ouvir, escrever e falar na web',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
      {
        id: '6',
        name: 'Ler, ouvir, escrever e falar com consultor',
        analyze: true,
        active: false,
        feedback: true,
        pdi: true,
        plano_meta: true,
        meta_estabelecida: ['+1', '+2'],
        prazo: ['de 6 em 6 meses', 'de 12 em 12 meses'],
        meta_final: ['sem definição', 'A2', 'B1', 'B2', 'B2+', 'C1', 'C2'],
      },
    ],
  },
]
